{
    // Python configuration
    "python.pythonPath": "env/bin/python",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    // Python linting
    "python.linting.enabled": true,
    "python.analysis.extraPaths": [
        "src"
    ],
    "python.linting.ignorePatterns": [
        "tests/**/*"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.pycodestyleEnabled": true,
    // Python formatting
    "editor.formatOnSave": true,
    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Args": [
        "--ignore",
        "E402"
    ],
    // Python unit testing
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "${workspaceFolder}/tests/"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    // HTML formatter
    "html.format.wrapLineLength": 80,
    "html.format.wrapAttributes": "aligned-multiple",
    "[html]": {
        "editor.detectIndentation": false,
        "editor.tabSize": 4
    }
}