{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Development - Database - Create (no drop, no data)",
            "type": "shell",
            "command": "${workspaceFolder}/env/bin/python",
            "args": [
                "tools/database-create.py",
                "${workspaceFolder}/.environment/development.env"
            ],
            "problemMatcher": []
        },
        {
            "label": "Development - Database - Create (no drop, with data)",
            "type": "shell",
            "command": "${workspaceFolder}/env/bin/python",
            "args": [
                "tools/database-create.py",
                "${workspaceFolder}/.environment/development.env",
                "--create-data"
            ],
            "problemMatcher": []
        },
        {
            "label": "Development - Database - Create (with drop and with data)",
            "type": "shell",
            "command": "${workspaceFolder}/env/bin/python",
            "args": [
                "tools/database-create.py",
                "${workspaceFolder}/.environment/development.env",
                "--create-data",
                "--drop-tables"
            ],
            "problemMatcher": []
        },
        {
            "label": "Development - Database - Create (with drop and no data)",
            "type": "shell",
            "command": "${workspaceFolder}/env/bin/python",
            "args": [
                "tools/database-create.py",
                "${workspaceFolder}/.environment/development.env",
                "--drop-tables"
            ],
            "problemMatcher": []
        },
    ]
}